# apiRestAssuredBasic

./: README.md  execute.bat  pom.xml  testng.xml
src/test/java/test/: Sample.java  Test01_GET.java
src/test/resources/: log4j2.xml
